# Variable that doesn't contain sensitive information (Public Variable) have convention with prefixes 'NEXT_PUBLIC_{VARIABLE_NAME}'
# Variable can be consumed both on Server and Client
NEXT_PUBLIC_REVALIDATE_TIME=10

# Otherwise, variable that contain sensitive information (Private Variable) have no prefixes as the Public Varible above
# The variable can only be consumed on Server
# To mark client usage of server code, use 'import "server-only";' on top of the file
# Example: using fetching data using Private Variable 'API_KEY' on client.
API_KEY='example'